INFINITIVE = input('Input a verb infinitive: ')
STEM = INFINITIVE[:-2]
END = INFINITIVE[-2:]

CONJUGATOR_TREE = {
    'Indicative': {
        'Present': {
            '1s': {'ar': 'o', 'er': 'o', 'ir': 'o', 'ír': 'o'},
            '2s': {'ar': 'as', 'er': 'es', 'ir': 'es', 'ír': 'es'},
            '3s': {'ar': 'a', 'er': 'e', 'ir': 'e', 'ír': 'e'},
            '1p': {'ar': 'amos', 'er': 'emos', 'ir': 'imos', 'ír': 'imos'},
            '2p': {'ar': 'áis', 'er': 'éis', 'ir': 'ís', 'ír': 'ís'},
            '3p': {'ar': 'an', 'er': 'en', 'ir': 'en', 'ír': 'en'}
        },
        'Preterite': {
            '1s': {'ar': 'E1', 'er': 'í', 'ir': 'í', 'ír': 'í'},
            '2s': {'ar': 'aste', 'er': 'iste', 'ir': 'iste', 'ír': 'iste'},
            '3s': {'ar': 'O1', 'er': 'ió', 'ir': 'ió', 'ír': 'ió'},
            '1p': {'ar': 'amos', 'er': 'imos', 'ir': 'imos', 'ír': 'imos'},
            '2p': {'ar': 'asteis', 'er': 'isteis', 'ir': 'isteis', 'ír': 'isteis'},
            '3p': {'ar': 'aron', 'er': 'ieron', 'ir': 'ieron', 'ír': 'ieron'}
        },
        'Imperfect': {
            '1s': {'ar': 'aba', 'er': 'ía', 'ir': 'ía', 'ír': 'ía'},
            '2s': {'ar': 'abas', 'er': 'ías', 'ir': 'ías', 'ír': 'ías'},
            '3s': {'ar': 'aba', 'er': 'ía', 'ir': 'ía', 'ír': 'ía'},
            '1p': {'ar': 'ábamos', 'er': 'íamos', 'ir': 'íamos', 'ír': 'íamos'},
            '2p': {'ar': 'abais', 'er': 'íais', 'ir': 'íais', 'ír': 'íais'},
            '3p': {'ar': 'aban', 'er': 'ían', 'ir': 'ían', 'ír': 'ían'}
        },
        'Conditional': {
            '1s': {'ar': 'aría', 'er': 'ería', 'ir': 'iría', 'ír': 'iría'},
            '2s': {'ar': 'arías', 'er': 'erías', 'ir': 'irías', 'ír': 'irías'},
            '3s': {'ar': 'aría', 'er': 'ería', 'ir': 'iría', 'ír': 'iría'},
            '1p': {'ar': 'aríamos', 'er': 'eríamos', 'iríamos': 'ir', 'ír': 'iríamos'},
            '2p': {'ar': 'aríais', 'er': 'eríais', 'ir': 'iríais', 'ír': 'iríais'},
            '3p': {'ar': 'arían', 'er': 'erían', 'ir': 'irían', 'ír': 'irían'}
        },
        'Future': {
            '1s': {'ar': 'aré', 'er': 'eré', 'ir': 'iré', 'ír': 'iré'},
            '2s': {'ar': 'arás', 'er': 'erás', 'ir': 'irás', 'ír': 'irás'},
            '3s': {'ar': 'ará', 'er': 'erá', 'ir': 'irá', 'ír': 'irá'},
            '1p': {'ar': 'aremos', 'er': 'eremos', 'ir': 'iremos', 'ír': 'iremos'},
            '2p': {'ar': 'aréis', 'er': 'eréis', 'ir': 'iréis', 'ír': 'iréis'},
            '3p': {'ar': 'arán', 'er': 'erán', 'ir': 'irán', 'ír': 'irán'}
        },
    },
    'Subjunctive': {
        'Present': {
            '1s': {'ar': 'e', 'er': 'a', 'ir': 'a', 'ír': 'a'},
            '2s': {'ar': 'es', 'er': 'as', 'ir': 'as', 'ír': 'as'},
            '3s': {'ar': 'e', 'er': 'a', 'ir': 'a', 'ír': 'a'},
            '1p': {'ar': 'emos', 'er': 'amos', 'ir': 'amos', 'ír': 'amos'},
            '2p': {'ar': 'éis', 'er': 'áis', 'ir': 'ás', 'ír': 'ás'},
            '3p': {'ar': 'en', 'er': 'an', 'ir': 'an', 'ír': 'an'}
        },
        'Imperfect 1': {
            '1s': {'ar': 'ara', 'er': 'iera', 'ir': 'iera', 'ír': 'iera'},
            '2s': {'ar': 'aras', 'er': 'ieras', 'ir': 'ieras', 'ír': 'ieras'},
            '3s': {'ar': 'ara', 'er': 'iera', 'ir': 'iera', 'ír': 'iera'},
            '1p': {'ar': 'ara', 'er': 'iéramos', 'ir': 'iéramos', 'ír': 'iéramos'},
            '2p': {'ar': 'áramos', 'er': 'ierais', 'ir': 'ierais', 'ír': 'ierais'},
            '3p': {'ar': 'aran', 'er': 'ieran', 'ir': 'ieran', 'ír': 'ieran', }
        },
        'Imperfect 2': {
            '1s': {'ar': 'ase', 'er': 'iese', 'ir': 'iese', 'ír': 'iese'},
            '2s': {'ar': 'ases', 'er': 'ieses', 'ir': 'ieses', 'ír': 'ieses'},
            '3s': {'ar': 'ase', 'er': 'iese', 'ir': 'iese', 'ír': 'iese'},
            '1p': {'ar': 'ásemos', 'er': 'iésemos', 'ir': 'iésemos', 'ír': 'iésemos'},
            '2p': {'ar': 'aseis', 'er': 'ieseis', 'ir': 'ieseis', 'ír': 'ieseis'},
            '3p': {'ar': 'asen', 'er': 'iesen', 'ir': 'iesen', 'ír': 'iesen'}
        },
        'Future': {
            '1s': {'ar': 'are', 'er': 'iere', 'ir': 'iere', 'ír': 'iere'},
            '2s': {'ar': 'ares', 'er': 'ieres', 'ir': 'ieres', 'ír': 'ieres'},
            '3s': {'ar': 'are', 'er': 'iere', 'ir': 'iere', 'ír': 'iere'},
            '1p': {'ar': 'áremos', 'er': 'iéremos', 'ir': 'iéremos', 'ír': 'iéremos'},
            '2p': {'ar': 'aremos', 'er': 'iereis', 'ir': 'iereis', 'ír': 'iereis'},
            '3p': {'ar': 'aren', 'er': 'ieren', 'ir': 'ieren', 'ír': 'ieren'}
        },
    },

    'Imperative': {
        'Positive': {
            '2s': {'ar': 'a', 'er': 'e', 'ir': 'e', 'ír': 'e'},
            '3s': {'ar': 'e', 'er': 'a', 'ir': 'a', 'ír': 'a'},
            '1p': {'ar': 'emos', 'er': 'amos', 'ir': 'amos', 'ír': 'amos'},
            '2p': {'ar': 'ad', 'er': 'ed', 'ir': 'id', 'ír': 'id'},
            '3p': {'ar': 'en', 'er': 'an', 'ir': 'an', 'ír': 'an'}
        },
        'Negative': {
            '2s': {'ar': 'es', 'er': 'as', 'ir': 'as', 'ír': 'as'},
            '3s': {'ar': 'e', 'er': 'a', 'ir': 'a', 'ír': 'a'},
            '1p': {'ar': 'emos', 'er': 'amos', 'ir': 'amos', 'ír': 'amos'},
            '2p': {'ar': 'éis', 'er': 'áis', 'ir': 'ás', 'ír': 'ás'},
            '3p': {'ar': 'en', 'er': 'an', 'ir': 'an', 'ír': 'an'}
        }
    },

    'Participles': {
        'Present': {
            'N/A': ''
        },
        'Past': {
            'N/A': ''
        }
    }
}

for MOOD in CONJUGATOR_TREE:
    print(MOOD)
    for TENSE in CONJUGATOR_TREE[MOOD]:
        print('\t' + TENSE)
        for PERSON in CONJUGATOR_TREE[MOOD][TENSE]:
            print('\t\t' + PERSON + ': ' + STEM + CONJUGATOR_TREE[MOOD][TENSE][PERSON][END])
